# microservices-demo

./: .gitignore  README.md  copy_pus.sh  create-cluster.sh  deploy-services.sh  deploy_all.sh  destroy-cluster.sh  pom.xml  tracing.sh  undeploy-services.sh
delivery-service/: pom.xml
delivery-service-api/: pom.xml
delivery-service-api/src/main/java/com/gigaspaces/order/model/: DeliverOrderRequest.java
delivery-service/src/main/java/com/gigaspaces/ndemo/: DeliveryConfiguration.java  DeliveryController.java  DeliveryPreLoader.java  ServicesDiscovery.java
delivery-service/src/main/java/com/gigaspaces/ndemo/model/: Courier.java  Delivery.java  Pojo.java  ServiceDetails.java  TracingSpanMap.java
delivery-space/: pom.xml
gateway-api/: pom.xml
gateway-api/src/main/java/com/gigaspaces/ndemo/: GatewayConfiguration.java  GatewayController.java  ServicesDiscovery.java
gateway-api/src/main/java/com/gigaspaces/ndemo/model/: ServiceDetails.java
gateway-api/src/main/webapp/WEB-INF/: web.xml
jars/: delivery-service.war  gateway-api.war  kitchen-service.war  user-app.war
kitchen-service/: pom.xml
kitchen-service-api/: pom.xml
kitchen-service-api/src/main/java/com/gigaspaces/ndemo/: CreateRestaurantRequest.java  GetMenusResponse.java  PrepareOrderRequest.java  Restaurant.java  RestaurantMenu.java
kitchen-service/src/main/java/com/gigaspaces/ndemo/: DeliveryProxy.java  Kitchen.java  KitchenConfiguration.java  KitchenController.java  KitchenPreloader.java  OrdersProxy.java  ServicesDiscovery.java  TracingUtils.java
kitchen-service/src/main/java/com/gigaspaces/ndemo/model/: MenuItem.java  Restaurant.java
kitchen-service/src/main/webapp/WEB-INF/: main-servlet.xml
kitchen-space/: pom.xml
localsetup/: deploy_all.sh  undeploy_all.sh
order-service-api/: pom.xml
order-service-api/src/main/java/com/gigaspaces/order/model/: GetOrderStatusResponse.java  OrderStatus.java  OrderStatusMsg.java  PlaceOrderRequest.java  Status.java  UpdateOrderRequest.java
orders-final-mirror/: pom.xml
orders-mirror/: pom.xml
orders-mirror-v2/: pom.xml
orders-pause-db-mirror/: pom.xml
orders-service/: pom.xml
orders-service-v2/: pom.xml
orders-service-v2/src/main/java/com/gigaspaces/ndemo/: OrdersConfiguration.java  OrdersController.java
orders-service-v2/src/main/java/com/gigaspaces/ndemo/model/: OrderStatus.java  Ticket.java
orders-service-v2/src/main/webapp/WEB-INF/: web.xml
orders-service/src/main/java/com/gigaspaces/ndemo/: OrdersConfiguration.java  OrdersController.java  ServicesDiscovery.java
orders-service/src/main/java/com/gigaspaces/ndemo/model/: Ticket.java  TicketNotFoundException.java
orders-service/src/main/webapp/WEB-INF/: web.xml
orders-space/: pom.xml
orders-space-v2/: pom.xml
orders-space-v2/src/main/java/com/gigaspaces/ndemo/model/: Ticket.java
type-adapters-common/: pom.xml
type-adapters-common/src/main/java/com/gigaspaces/ndemo/: TicketSchemaAdapter.java
user-app/: pom.xml
user-app/src/main/java/com/gigaspaces/ndemo/controllers/: DemoAppConfiguration.java  DemoController.java  ServicesDiscovery.java
user-app/src/main/java/com/gigaspaces/ndemo/model/: ServiceDetails.java
user-app/src/main/webapp/WEB-INF/spring/: demo-servlet.xml
user-app/src/main/webapp/static/: index-old.html  index.html  new.html
user-app/src/main/webapp/static/css/: style.css
user-app/src/main/webapp/static/js/: main-old.js  main.js  newmain.js
v2-load-orders-db/: pom.xml
v2-load-orders-db/src/main/java/com/gigaspaces/ndemo/: DbLoader.java
