<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>gateway-api</module>
        <module>orders-space</module>
        <module>orders-service</module>
        <module>kitchen-service-api</module>
        <module>kitchen-service</module>
        <module>kitchen-space</module>
        <module>order-service-api</module>
        <module>delivery-service</module>
        <module>delivery-service-api</module>
        <module>delivery-space</module>
        <module>user-app</module>
        <module>orders-mirror</module>
        <module>orders-pause-db-mirror</module>
        <module>orders-final-mirror</module>
        <module>v2-load-orders-db</module>
        <module>orders-space-v2</module>
        <module>orders-service-v2</module>
        <module>orders-mirror-v2</module>
        <module>type-adapters-common</module>
    </modules>

    <repositories>
        <repository>
            <id>org.openspaces</id>
            <url>http://maven-repository.openspaces.org</url>
        </repository>
    </repositories>

    <groupId>com.gigaspaces.microservices.demo</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <gs.version>15.5.0</gs.version>
        <kafka.version>2.5.0</kafka.version>
        <mongodb.driver.version>3.2.0</mongodb.driver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.18</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.9</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.gigaspaces</groupId>
            <artifactId>xap-reporter</artifactId>
            <version>${gs.version}</version>
        </dependency>

        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-spring-web</artifactId>
            <version>3.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>io.opentracing</groupId>
                    <artifactId>opentracing-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.opentracing</groupId>
                    <artifactId>opentracing-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.gigaspaces</groupId>
            <artifactId>xap-openspaces</artifactId>
            <version>${gs.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.gigaspaces</groupId>
            <artifactId>xap-mongodb</artifactId>
            <version>${gs.version}</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.26.v20200117</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>